<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="Uls-yN-y9N">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="rWX-tM-OUw" customClass="UsersViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44i-aO-gr5"/>
                        <viewControllerLayoutGuide type="bottom" id="LW4-LV-dFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL8-yg-B28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-4A-soW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Npk-4A-soW" secondAttribute="trailing" id="IFp-rO-k88"/>
                            <constraint firstItem="LW4-LV-dFW" firstAttribute="top" secondItem="Npk-4A-soW" secondAttribute="bottom" id="SaS-Ax-QBT"/>
                            <constraint firstItem="Npk-4A-soW" firstAttribute="leading" secondItem="QL8-yg-B28" secondAttribute="leading" id="aar-rl-W8C"/>
                            <constraint firstItem="Npk-4A-soW" firstAttribute="top" secondItem="44i-aO-gr5" secondAttribute="bottom" id="c9B-F8-kff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZ8-Sz-ytk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zWF-Pl-20d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="Npk-4A-soW" id="hWm-bJ-T4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-yl-slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFD-nC-b7V">
            <objects>
                <navigationController id="f3A-Ue-MoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCp-r0-rG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWX-tM-OUw" kind="relationship" relationship="rootViewController" id="CAw-g7-uhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-Ry-bUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-114"/>
        </scene>
    </scenes>
</document>
